<?xml version="1.0"?>
<!--
  Humanoid Robot SDF Wrapper
  Physical AI Book - Gazebo Sim Integration

  This SDF file wraps the URDF model for Gazebo Sim compatibility.
  It adds physics plugins, sensors, and world interaction.

  Usage:
    gz sim -r worlds/humanoid_world.sdf

  Dependencies:
    - Gazebo Sim (Garden or Harmonic)
    - humanoid.urdf in same directory

  Author: Physical AI Book
  License: MIT
-->
<sdf version="1.9">
  <model name="humanoid">
    <static>false</static>

    <!-- Include URDF model via Gazebo's URDF parser -->
    <include>
      <uri>model://humanoid</uri>
    </include>

    <!-- Physics configuration -->
    <self_collide>false</self_collide>

    <!-- Base link with ground contact -->
    <link name="base_link">
      <pose>0 0 0.95 0 0 0</pose>

      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>

      <!-- Contact sensor for ground detection -->
      <sensor name="contact_sensor" type="contact">
        <contact>
          <collision>base_collision</collision>
        </contact>
        <update_rate>100</update_rate>
      </sensor>
    </link>

    <!-- Head-mounted RGB camera -->
    <link name="camera_link">
      <pose relative_to="head">0.1 0 0.05 0 0 0</pose>

      <sensor name="head_camera" type="camera">
        <camera>
          <horizontal_fov>1.396</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/camera/image_raw</topic>
      </sensor>
    </link>

    <!-- Depth camera for perception -->
    <link name="depth_camera_link">
      <pose relative_to="head">0.1 0 0 0 0 0</pose>

      <sensor name="depth_camera" type="depth_camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <topic>/depth_camera/depth/image_raw</topic>
      </sensor>
    </link>

    <!-- IMU sensor in torso -->
    <link name="imu_link">
      <pose relative_to="torso">0 0 0 0 0 0</pose>

      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <visualize>true</visualize>
        <topic>/imu/data</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </link>

    <!-- LIDAR for navigation -->
    <link name="lidar_link">
      <pose relative_to="torso">0.15 0 0.3 0 0 0</pose>

      <sensor name="lidar" type="gpu_lidar">
        <lidar>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-2.356</min_angle>
              <max_angle>2.356</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261</min_angle>
              <max_angle>0.261</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>/scan</topic>
      </sensor>
    </link>

    <!-- Force/torque sensors in feet -->
    <link name="left_foot_ft_link">
      <pose relative_to="left_foot">0 0 0 0 0 0</pose>

      <sensor name="left_foot_force_torque" type="force_torque">
        <force_torque>
          <frame>child</frame>
          <measure_direction>child_to_parent</measure_direction>
        </force_torque>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>/left_foot/force_torque</topic>
      </sensor>
    </link>

    <link name="right_foot_ft_link">
      <pose relative_to="right_foot">0 0 0 0 0 0</pose>

      <sensor name="right_foot_force_torque" type="force_torque">
        <force_torque>
          <frame>child</frame>
          <measure_direction>child_to_parent</measure_direction>
        </force_torque>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>/right_foot/force_torque</topic>
      </sensor>
    </link>

    <!-- Joint state publisher plugin -->
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
      <joint_name>waist_yaw</joint_name>
      <joint_name>left_shoulder_pitch</joint_name>
      <joint_name>left_shoulder_roll</joint_name>
      <joint_name>left_shoulder_yaw</joint_name>
      <joint_name>left_elbow_pitch</joint_name>
      <joint_name>left_wrist_yaw</joint_name>
      <joint_name>left_wrist_pitch</joint_name>
      <joint_name>left_wrist_roll</joint_name>
      <joint_name>right_shoulder_pitch</joint_name>
      <joint_name>right_shoulder_roll</joint_name>
      <joint_name>right_shoulder_yaw</joint_name>
      <joint_name>right_elbow_pitch</joint_name>
      <joint_name>right_wrist_yaw</joint_name>
      <joint_name>right_wrist_pitch</joint_name>
      <joint_name>right_wrist_roll</joint_name>
      <joint_name>left_hip_yaw</joint_name>
      <joint_name>left_hip_roll</joint_name>
      <joint_name>left_hip_pitch</joint_name>
      <joint_name>left_knee_pitch</joint_name>
      <joint_name>left_ankle_pitch</joint_name>
      <joint_name>left_ankle_roll</joint_name>
      <joint_name>right_hip_yaw</joint_name>
      <joint_name>right_hip_roll</joint_name>
      <joint_name>right_hip_pitch</joint_name>
      <joint_name>right_knee_pitch</joint_name>
      <joint_name>right_ankle_pitch</joint_name>
      <joint_name>right_ankle_roll</joint_name>
    </plugin>

    <!-- Joint position controller plugin -->
    <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
      <joint_name>waist_yaw</joint_name>
      <topic>/humanoid/waist_yaw/cmd_pos</topic>
      <p_gain>100</p_gain>
      <d_gain>10</d_gain>
    </plugin>

    <!-- Diff drive for simple base movement (testing) -->
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>left_hip_pitch</left_joint>
      <right_joint>right_hip_pitch</right_joint>
      <wheel_separation>0.4</wheel_separation>
      <wheel_radius>0.1</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
    </plugin>

  </model>
</sdf>
